#DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.bdsyggaigzmrnurkmzkn.supabase.co:5432/postgres

user=postgres
password=Aniket@2023
host=db.bdsyggaigzmrnurkmzkn.supabase.co
port=5432
dbname=postgres

